/* =========================
   GLOBAL
   ========================= */

* {
    font-family:        
        "Segoe UI",
        "Segoe UI Variable",
        "Inter",
        "Roboto",
        "Arial";
    font-size: 15px;
}


QMainWindow, QDialog {
    background-color: #f7f8fa;
    color: #1f2937;
}

/* =========================
   BUTTONS
   ========================= */

QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #111827;
    min-height: 22px;
    padding: 6px 16px;
    border-radius: 10px;
}


QPushButton:hover {
    background-color: #f3f4f6;
}

QPushButton:pressed {
    background-color: #e5e7eb;
}

QPushButton:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
    border: 1px solid #e5e7eb;
}

/* Primary-style buttons (optional) */
QPushButton#primary {
    background-color: #2563eb;
    color: white;
    border: none;
}

QPushButton#primary:hover {
    background-color: #1d4ed8;
}

/* =========================
   INPUTS
   ========================= */

QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    min-height: 34px;
    padding: 6px 12px;
    border-radius: 10px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #2563eb;
}


/* =========================
   TREE WIDGET (CORE OF YOUR APP)
   ========================= */

QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 6px;
}

QTreeWidget::item {
    min-height: 38px;
    padding: 8px 6px;
    border-radius: 8px;
}

QTreeWidget::item:selected {
    background-color: #e0e7ff;
    color: #1e3a8a;
}

QTreeWidget::item:hover {
    background-color: #f3f4f6;
}


/* =========================
   TREE EXPAND / COLLAPSE ARROWS
   ========================= */

QTreeView::branch {
    background: transparent;
}

/* Collapsed arrow */
QTreeView::branch:closed:has-children {
    image: url(assets/arrowRight.svg);
    width: 18px;
    height: 18px;
}

/* Expanded arrow */
QTreeView::branch:open:has-children {
    image: url(assets/arrowDown.svg);
    width: 18px;
    height: 18px;
}

/* Hover feedback */
QTreeView::branch:hover {
    background-color: #f3f4f6;
    border-radius: 6px;
}


/* Header */
QHeaderView::section {
    min-height: 38px;
    padding: 8px;
    font-size: 14px;
    font-weight: 600;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

/* =========================
   MENUS (RIGHT CLICK + TOOLBAR)
   ========================= */

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 6px;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 6px 8px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 14px;
    margin: 0 4px;
    border-radius: 8px;
    color: #111827;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
}

QMenuBar::item:pressed {
    background-color: #e5e7eb;
}

/* Dropdown menu (File, Export, etc.) */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 18px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #2563eb;
    color: white;
}

/* =========================
   MESSAGE BOXES
   ========================= */

QMessageBox {
    background-color: #f9fafb;
}

QMessageBox QLabel {
    color: #111827;
}

/* =========================
   SCROLLBARS
   ========================= */

QScrollBar:vertical {
    background: transparent;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}


/* =========================
   STATUS TEXT VISUAL HINTS
   ========================= */

/* Optional: color task states via item text */
QTreeWidget::item[text="Running"] {
    color: #16a34a;
}

QTreeWidget::item[text="Paused"] {
    color: #ca8a04;
}

QTreeWidget::item[text="Finished"] {
    color: #6b7280;
}
